<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOD100</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/product2.jpg">
</head>

<body>
    <form>
        <header class="header">
            <h1 class="header__title">FIT100</h1>
            <p class="header__descr">FAST FOOD 100 уровня</p>
            <div class="header__timer">
                <span class="header__timer-extra">100</span> LEVEL
            </div>
        </header>
        <main class="main">

            <!-- <section class="main__product" id="plainBurger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product2.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Гамбургер Простой <span class="main__product-many">10000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте простой ГАМБУРГЕР. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>

            </section>
            <section class="main__product" id="freshBurger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product1.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Гамбургер Фреш
                            <span class="main__product-many">20500сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена FAS FOOD`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="freshCombo">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product3.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Фреш Комбо<span class="main__product-many">31900 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        FRESH и Картошка фри. Тот же самый FRESH и Фри объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section> -->
            <section class="main__product" id="bigburger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/bigburger.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Big Burger <span class="main__product-many">26000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте простой BIGBURGER. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>

            </section>
            <section class="main__product" id="chizburger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/chizburger.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Chiz Burger
                            <span class="main__product-many">34000сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена CHIZBURGER`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="bigchizburger">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/bigchizburger.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Big Chizburger<span class="main__product-many">36900 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        BIG CHIZBURGER Тот же самый BIG CHIZ BURGER объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="pishloqlixotdog">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/pishloqlixotdog.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Pishloqli Xot-Dog
                            <span class="main__product-many">1300сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена PISHLOQLI XOT-DOG`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="shoxonaxotdog">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/shoxonaxotdog.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Shoxona Xot-Dog<span class="main__product-many">20000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Shoxona Xot-Dog. Тот же самый SHOXONA XOT-DOG объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="xotdog">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/xotdog.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Xot-Dog <span class="main__product-many">15000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте простой XOT-DOG. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>

            </section>
            <section class="main__product" id="orginalkichiklavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/orginalkichiklavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Orginal Kichik Lavash
                            <span class="main__product-many">18500сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена Orginal Kichik Lavash`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="orginallavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/orginallavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Orginal Lavash<span class="main__product-many">31000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        ORGINAL LAVASH. Тот же самый ORGINAL LAVASH объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="kichkinapishloqlilavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/kichkinapishloqlilavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Kichkina Pishloqli Lavash <span class="main__product-many">25000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте простой  KICHKINA PISHLOQLI LAVASH. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>

            </section>
            <section class="main__product" id="tandirlavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/tandirlavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Tandir Lavash
                            <span class="main__product-many">20000сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена TANDIR LAVASH`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="Pishloqlitandirlavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/Pishloqlitandirlavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Pishloqli Tandir Lavash<span class="main__product-many">34900 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        PISHLOQLI TANDIR LAVASH. Тот же самый PISHLOQLI TANDIR LAVASH объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="pishloqlilavash">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/pishloqlilavash.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Pishloqli Lavash <span class="main__product-many">26000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте простой PISHLOQLI LAVASH. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>

            </section>
            <section class="main__product" id="bigdoner">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/bigdonar.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Big Donar
                            <span class="main__product-many">30000сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Встречайте Фрешмена BIG DONAR`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="xaggi">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/xaggi.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Xaggi <span class="main__product-many">33000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        XAGGI. Тот же самый BIG-XAGGI объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
            <section class="main__product" id="pitadoner">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/pitadonar.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Pita Doner<span class="main__product-many">26000 сум</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        PITA DONER. Тот же самый PITA DONER объяденились.
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> сум</div>
                </div>
                <div class="main__product-extraProduct">
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="doubleMayonnaise">
                        <span class="main__product-check"></span>
                        Двойной майонез
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="lettuce">
                        <span class="main__product-check"></span>
                        Салатный лист
                    </label>
                    <label class="main__product-label">
                        <input type="checkbox" class="main__product-checkbox" data-extra="cheese">
                        <span class="main__product-check"></span>
                        Сыр
                    </label>
                </div>
                <div class="main__product-kcall"><span>0</span> калорий</div>
            </section>
        </main>
        <div class="button">
            <button class="addCart" type="reset">
                <span class="fa-reg cart"></span> Заказать
            </button>
        </div>
    </form>
    <div class="receipt active">
        <div class="receipt__window">
            <h2 class="receipt__window-title">FIT LEVEL100</h2>
            <div class="receipt__window-out"></div>
            <button class="receipt__window-btn">Оплатить</button>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>